spring.application.name=GESTION_DEPOT
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_depot
spring.datasource.username=root
spring.datasource.password=
spring.security.enabled=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=TRACE

application.security.jwt.expiration=86400000
application.security.jwt.secret-key=d7434105562d2a173f09b55537b68930c11f57e19fb3bd219657e3eb1b0c3d96

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=azerfarhat6@gmail.com
spring.mail.password=yuty jjpf ckld lsaw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
